    "instance_flavor_name": "test.small-7",
    "instance_bigger_flavor_name": "test.small-7.resize",
    "instance_eph_flavor_name": "test.eph.small-7",
    "instance_bigger_eph_flavor_name": "test.eph.small-7.resize",
    "trove_volume_support": true,
    "trove_volume_size": 1,
