    "instance_flavor_name": "test.large-13",
    "instance_bigger_flavor_name": "test.large-13.resize",
    "instance_eph_flavor_name": "test.eph.large-13",
    "instance_bigger_eph_flavor_name": "test.eph.large-13.resize",
    "trove_volume_support": true,
    "trove_volume_size": 5,
