description "Start up the Exporter Agent"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 2 2

exec mysql-exporter

post-start script
    PID=`status mysql-exporter | egrep -oi '([0-9]+)$' | head -n1`
    echo $PID > /var/run/mysql-exporter.pid
end script

post-stop script
    rm -f /var/run/mysql-exporter.pid
end script
